<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    tools:context=".Second_Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:padding="5dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#E91E63"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="Autofill,LabelFor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="#000000"
                android:padding="5dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/durationEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#DBE91E63"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="Autofill,LabelFor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textColor="#000000"
                android:padding="5dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/courseEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#BFE91E63"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="Autofill,LabelFor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field"
                android:textColor="#000000"
                android:padding="5dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/fieldEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#B2E91E63"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="Autofill,LabelFor" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_gravity="center"
        android:backgroundTint="#963700B3"
        tools:ignore="HardcodedText" />

</LinearLayout>